![stability-work_in_progress](https://bitbucket.org/repo/ekyaeEE/images/477405737-stability_work_in_progress.png)
![internaluse-green](https://bitbucket.org/repo/ekyaeEE/images/3847436881-internal_use_stable.png)
![issues-open](https://bitbucket.org/repo/ekyaeEE/images/2944199103-issues_open.png)

# RATIONALE #

* A way of checklist and good practices steps on future installations of this platform for a plethora of journals, with some goals: time-saving strategies, shareable across disciplines and colleagues, concise in the procedures.
* This repo is a living document that will grow and adapt over time
![server.png](https://bitbucket.org/repo/nk7jA86/images/1009246129-virtual_server.png)

### What is this repository for? ###

* Quick summary
    - Procedures and time-saving steps in the installation of OJS platform
* Version 1.01

### How do I get set up? ###

* Summary of set up
    - Setup consists a virtual server to handle formatting the journal's template ([less](http://lesscss.org/), with a focus in the scalability across time)

* Database configuration
    - Check our [checklist](https://bitbucket.org/imhicihu/ojs-good-practices/src/master/Procedures_(local_mode).md) 
* Deployment instructions
    - Verify our [procedures](https://bitbucket.org/imhicihu/ojs-good-practices/src/master/Procedures_(local_mode).md)

### Source ###

* Check them on [here](https://bitbucket.org/imhicihu/ojs-good-practices/src)

### Issues ###

* Check them on [here](https://bitbucket.org/imhicihu/ojs-good-practices/issues)

### Changelog ###

* Please check the [Commits](https://bitbucket.org/imhicihu/ojs-good-practices/commits/) section for the current status

### Related repositories ###

* Some repositories linked with this project:
     - [Open Journal System (OJS) project](https://bitbucket.org/imhicihu/open-journal-system-ojs-project/src/master/)
     
### Who do I talk to? ###

* Repo owner or admin
    - Contact `imhicihu` at `gmail` dot `com`
* Other community or team contact
    - Contact is _enable_ on the [board](https://bitbucket.org/imhicihu/ojs-good-practices/addon/trello/trello-board) of this repo. (You need a [Trello](https://trello.com/) account)

### Code of Conduct

* Please, check our [Code of Conduct](https://bitbucket.org/imhicihu/ojs-good-practices/src/master/code_of_conduct.md)

### Legal ###

* All trademarks are the property of their respective owners.

### License ###

* The content of this project itself is licensed under the ![MIT Licence](https://bitbucket.org/repo/ekyaeEE/images/2049852260-MIT-license-green.png)