* https://pkp.sfu.ca/ojs/docs/userguide/2.3.1/systemAdministrationBackup.html #backup
* https://forum.pkp.sfu.ca/t/google-scholar-is-not-indexing-ojs-documents/603/3  #google_scholar
* https://pkp.sfu.ca/ojs/docs/userguide/2.3.3/es/systemWebInstall.html  #installation
* https://forum.pkp.sfu.ca/t/installing-ojs-in-mac-os-x/36621/4   #installation
* https://forum.pkp.sfu.ca/t/installing-ojs-in-mac-os-x/36621  #installation
* https://forum.pkp.sfu.ca/t/installing-ojs-in-mac-os-x/36621/2 #installation
* https://forum.pkp.sfu.ca/t/adding-page-numbers-in-the-issue-page/29980/3  #customizations
* https://discussions.apple.com/docs/DOC-11238 #installation #macOSX
* https://discussions.apple.com/docs/DOC-3083  #installation #macOSX
* https://stackoverflow.com/questions/12584762/mysql-connect-no-such-file-or-directory #installation #missing_data_misconfiguration
* https://visualsitemaps.com/  visual sitemaps
* https://24ways.org/2013/coding-towards-accessibility/  #accessibility
* https://24ways.org/search/?q=accessibility #accessibility
* [A database error has occurred: No such file or directory](http://wayback.archive-it.org/7100/20160827211422/https://pkp.sfu.ca/support/forum/viewtopic.php?f=8&t=11355) #installation #error #database